<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Bathroom Tile Lookbook – Merola (Local Images)</title>
    <style>
        body {
            font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
            margin: 28px;
            color: #111;
        }

        h1 {
            margin: 0 0 8px 0;
        }

        .sub {
            color: #555;
            max-width: 980px;
        }

        h2 {
            margin-top: 28px;
            border-bottom: 2px solid #e6e6e6;
            padding-bottom: 6px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 16px;
            margin-top: 14px;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 12px;
            overflow: hidden;
            background: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            display: block;
            background: #f6f6f6;
        }

        .pad {
            padding: 12px 14px;
        }

        .title {
            font-weight: 700;
        }

        .price {
            color: #444;
            font-size: 13px;
            margin-top: 6px;
        }

        .link a {
            color: #0b57d0;
            text-decoration: none;
            font-size: 13px;
        }

        .link a:hover {
            text-decoration: underline;
        }

        .note {
            background: #fafafa;
            border: 1px solid #eee;
            border-radius: 12px;
            padding: 12px 14px;
            max-width: 980px;
            margin: 18px 0;
            color: #333;
        }

        .tag {
            display: inline-block;
            margin-top: 8px;
            font-size: 12px;
            color: #333;
            border: 1px solid #e4e4e4;
            background: #f2f2f2;
            padding: 3px 10px;
            border-radius: 999px;
        }
    </style>
</head>

<body>

    <h1>Bathroom Floor Tile Lookbook</h1>
    <div class="sub">Local-image version (no 403s). Click “Open product page” for the exact listing.</div>

    <div class="note">
        <b>Decision frame:</b> either (A) <b>special floor + calm walls</b>, or (B) <b>calm floor + special
            walls</b>.<br>
        If you’re unsure, A is usually lower-regret in a smaller bathroom.
    </div>

    <h2>Edge / Border</h2>
    <div class="grid">
        <div class="card">
            <img src="images/edge_gotham_greek_key_border.jpg" alt="Greek Key Border">
            <div class="pad">
                <div class="title">Greek Key Border</div>
                <div class="price">$25/ft</div>
                <div class="link"><a target="_blank" rel="noopener"
                        href="https://www.homedepot.com/p/Merola-Tile-Gotham-1-in-Greek-Key-Border-Black-and-White-9-in-x-12-in-Porcelain-Floor-and-Wall-Mosaic-Tile-7-3-sq-ft-Case-FJBG1GBWK/336910309">Open
                        product page</a></div>
                <div class="tag">Border / Rug frame</div>
            </div>
        </div>

        <div class="card">
            <img src="images/edge_gotham_greek_key_corner.jpg" alt="Greek Key Corner">
            <div class="pad">
                <div class="title">Greek Key Corner</div>
                <div class="price">$26.58/ft</div>
                <div class="link"><a target="_blank" rel="noopener"
                        href="https://www.homedepot.com/p/Merola-Tile-Gotham-1-in-Greek-Corner-Unglazed-Black-and-White-9-in-x-9-in-Porcelain-Floor-and-Wall-Mosaic-Tile-2-2-sq-ft-Case-FJBG1GBWC">Open
                        product page</a></div>
                <div class="tag">Corners</div>
            </div>
        </div>

        <div class="card">
            <img src="images/edge_metro_1x1_black.jpg" alt="1x1 Matte Black Squares">
            <div class="pad">
                <div class="title">1×1 Matte Black Squares</div>
                <div class="price">$13.90/ft</div>
                <div class="link"><a target="_blank" rel="noopener"
                        href="https://www.homedepot.com/p/Merola-Tile-Metro-1-in-Square-Matte-Black-10-3-4-in-x-11-3-4-in-Porcelain-Mosaic-Tile-9-0-sq-ft-Case-FXLMS1BK/323888606">Open
                        product page</a></div>
                <div class="tag">Border / Field</div>
            </div>
        </div>

        <div class="card">
            <img src="images/edge_metro_1x1_white.jpg" alt="1x1 Matte White Squares">
            <div class="pad">
                <div class="title">1×1 Matte White Squares</div>
                <div class="price">$13.90/ft</div>
                <div class="link"><a target="_blank" rel="noopener"
                        href="https://www.homedepot.com/p/Merola-Tile-Metro-1-in-Square-Matte-White-10-3-4-in-x-11-3-4-in-Porcelain-Mosaic-Tile-9-0-sq-ft-Case-FXLM1SMW/324150449">Open
                        product page</a></div>
                <div class="tag">Border / Field</div>
            </div>
        </div>
    </div>

    <h2>Field</h2>
    <div class="grid">
        <div class="card">
            <img src="images/field_spiral_black_white.jpg" alt="Pinwheel Spiral">
            <div class="pad">
                <div class="title">Pinwheel / Spiral</div>
                <div class="price">$6.93/ft</div>
                <div class="link"><a target="_blank" rel="noopener"
                        href="https://www.homedepot.com/p/Merola-Tile-Spiral-Black-and-White-12-1-2-in-x-12-1-2-in-Porcelain-Mosaic-Tile-11-1-sq-ft-Case-FKOMSP20/100587711">Open
                        product page</a></div>
                <div class="tag">Rug interior</div>
            </div>
        </div>

        <div class="card">
            <img src="images/field_basketweave_white_black_dot.jpg" alt="Basketweave">
            <div class="pad">
                <div class="title">Basketweave</div>
                <div class="price">$13.31/ft</div>
                <div class="link"><a target="_blank" rel="noopener"
                        href="https://www.homedepot.com/p/Merola-Tile-Metro-Basketweave-White-with-Black-Dot-11-3-4-in-x-11-3-4-in-Porcelain-Mosaic-Tile-9-8-sq-ft-Case-FJBMBWWB/316572223">Open
                        product page</a></div>
                <div class="tag">Rug interior / Full field</div>
            </div>
        </div>

        <div class="card">
            <img src="images/field_betera_blanco.jpg" alt="Betera Blanco">
            <div class="pad">
                <div class="title">Betera Blanco (white square w/ black hex)</div>
                <div class="price">$6.70/ft</div>
                <div class="link"><a target="_blank" rel="noopener"
                        href="https://www.homedepot.com/p/Merola-Tile-Betera-Blanco-13-1-8-in-x-13-1-8-in-Porcelain-Floor-and-Wall-Tile-10-98-sq-ft-Case-FEM13BTB/206462530">Open
                        product page</a></div>
                <div class="tag">Full field</div>
            </div>
        </div>

        <div class="card">
            <img src="images/field_gotham_hex_black_flower.jpg" alt="Hex w black flower">
            <div class="pad">
                <div class="title">Gotham Hex (white w/ black flower)</div>
                <div class="price">$17.61/ft</div>
                <div class="link"><a target="_blank" rel="noopener"
                        href="https://www.homedepot.com/p/Merola-Tile-Gotham-1-in-Hex-White-with-Black-Flower-10-1-4-in-x-11-3-4-in-Porcelain-Mosaic-Tile-8-6-sq-ft-Case-FXLGHHF/326388244">Open
                        product page</a></div>
                <div class="tag">Busy field (strong look)</div>
            </div>
        </div>
    </div>

    <h2>Art</h2>
    <div class="grid">
        <div class="card">
            <img src="images/art_arte_white.jpg" alt="Arte White">
            <div class="pad">
                <div class="title">Arte White</div>
                <div class="price">$8.69/ft</div>
                <div class="link"><a target="_blank" rel="noopener"
                        href="https://www.homedepot.com/p/Merola-Tile-Arte-White-9-3-4-in-x-9-3-4-in-Porcelain-Floor-and-Wall-Tile-10-88-sq-ft-Case-FCD10ARW/206815947">Open
                        product page</a></div>
                <div class="tag">Wall option / calm pattern</div>
            </div>
        </div>

        <div class="card">
            <img src="images/art_stella_nero.jpg" alt="Stella Nero">
            <div class="pad">
                <div class="title">Stella Nero (stars)</div>
                <div class="price">$9.26/ft</div>
                <div class="link"><a target="_blank" rel="noopener"
                        href="https://www.homedepot.com/p/Merola-Tile-Stella-Nero-9-3-4-in-x-9-3-4-in-Porcelain-Floor-and-Wall-Tile-10-88-sq-ft-Case-FCDSTNE/307285464">Open
                        product page</a></div>
                <div class="tag">Busy field example</div>
            </div>
        </div>

        <div class="card">
            <img src="images/art_monteca_green.jpg" alt="Monteca Green">
            <div class="pad">
                <div class="title">Monteca Green</div>
                <div class="price">$9.66/ft</div>
                <div class="link"><a target="_blank" rel="noopener"
                        href="https://www.homedepot.com/p/Merola-Tile-Monteca-Green-9-3-4-in-x-9-3-4-in-Porcelain-Floor-and-Wall-Tile-10-88-sq-ft-Case-FCDMNTGR/312682907">Open
                        product page</a></div>
                <div class="tag">Wall accent</div>
            </div>
        </div>

        <div class="card">
            <img src="images/art_marrakech_blue.jpg" alt="Marrakech Blue">
            <div class="pad">
                <div class="title">Marrakech Blue</div>
                <div class="price">$10.19/ft</div>
                <div class="link"><a target="_blank" rel="noopener"
                        href="https://www.homedepot.com/p/Merola-Tile-Harmonia-Kings-Marrakech-Blue-13-in-x-13-in-Ceramic-Floor-and-Wall-Tile-12-0-sq-ft-Case-FPEHMMKBL/314825648">Open
                        product page</a></div>
                <div class="tag">Wall accent</div>
            </div>
        </div>

        <div class="card">
            <img src="images/art_evoque_carthusian.jpg" alt="Evoque Carthusian">
            <div class="pad">
                <div class="title">Evoque Carthusian</div>
                <div class="price">$9.67/ft</div>
                <div class="link"><a target="_blank" rel="noopener"
                        href="https://www.homedepot.com/p/Merola-Tile-Evoque-Carthusian-9-3-4-in-x-9-3-4-in-Porcelain-Floor-and-Wall-Tile-10-88-sq-ft-Case-FCD10EVC/301312295">Open
                        product page</a></div>
                <div class="tag">Wall accent</div>
            </div>
        </div>

        <div class="card">
            <img src="images/art_danticatto_florence.jpg" alt="D’Anticatto Decor Florence">
            <div class="pad">
                <div class="title">D’Anticatto Decor Florence</div>
                <div class="price">$10.02/ft</div>
                <div class="link"><a target="_blank" rel="noopener"
                        href="https://www.homedepot.com/p/Merola-Tile-D-Anticatto-Decor-Florence-8-3-4-in-x-8-3-4-in-Porcelain-Floor-and-Wall-Tile-11-0-sq-ft-Case-FNUDADFL/304970210">Open
                        product page</a></div>
                <div class="tag">Wall accent</div>
            </div>
        </div>
    </div>

</body>

</html>